<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
    <!-- Bean definitions go here -->
    <bean id="superJouster" class="com.swcguild.olympians.LlamaJouster"/>
    
    <bean id="llamaWrestling" class="com.swcguild.olympians.GrecoRomanLlamaWrestling"/>    
    <bean id="llamaWaterPolo" class="com.swcguild.olympians.LlamaWaterPolo"/>    
    <bean id="llamaJousting" class="com.swcguild.olympians.LlamaJoustingEvent"/>    
    <bean id="llamaGymnastics" class="com.swcguild.olympians.RhythmicLlamaGymnastics"/>    
    
    <bean id="norwegianLlamaGymnast" class="com.swcguild.olympians.Olympian">
        <constructor-arg ref="llamaGymnastics"/>
        
    </bean>     
    
    <bean id="usaLlamaWaterPoloist" class="com.swcguild.olympians.Olympian">
        <constructor-arg ref="llamaWaterPolo"/>
        <property name="country" value="USA" />
    </bean>
    
    <bean id="pervianLlamaJouster" class="com.swcguild.olympians.Olympian">
        <constructor-arg ref="llamaJousting"/>     
    </bean>
    
    <bean id="BulgarianLlamaWrestler" class="com.swcguild.olympians.Olympian">
        <constructor-arg ref="llamaWrestling"/>
        <property name="country" value="Bulgaria" />        
    </bean>
    <bean id="abbyOlympicOfficial" class="com.swcguild.aspects.DearAbby" />
    <bean id="timerAdvice" class="com.swcguild.aspects.SimpleTimerAdvice" />
    
    <aop:config>
        <aop:aspect ref="abbyOlympicOfficial">
            <aop:before
                method="inspectEquipment"
                pointcut ="execution(* com.swcguild.olympians.Event.compete(..))" />
            <aop:after
                method="drugTest"
                pointcut ="execution(* com.swcguild.olympians.Event.compete(..))" />            
        </aop:aspect>
        <aop:aspect ref="timerAdvice">
            <aop:before
                method="timeMethod"
                pointcut ="execution(* com.swcguild.olympians.LlamaJoustingEvent.compete(..)" />            
        </aop:aspect>
        
        
    </aop:config>
    
</beans>