<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/mvc
 http://www.springframework.org/schema/mvc/spring-mvc.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
    <!-- Bean definitions go here -->
    
    
    <bean id="dao" class="com.swcguild.flooringmasteryv2.dao.FlooringMasteryDAOImpl">        
    </bean>
    
    <bean id="controller" class="com.swcguild.flooringmasteryv2.ops.FlooringMasteryControllerImpl">
        <property name="dao" ref= "dao"/>
        <property name="console" ref= "console"/>
    </bean>
    <bean id="console" class="com.swcguild.flooringmasteryv2.ui.ConsoleIO">
    </bean>
    <bean id="loadMonitor" class="com.swcguild.aspects.LoadMonitor" />
    
    <aop:config>
        <aop:aspect ref="loadMonitor">
            <aop:before
                method="alertStart"
                pointcut ="execution(* com.swcguild.flooringmasteryv2.ops.FlooringMasteryControllerImpl.run())" />
            <aop:after 
                method="alertFinish"
                pointcut ="execution(* com.swcguild.flooringmasteryv2.ops.FlooringMasteryControllerImpl.run())" />
            <aop:around 
                method="timeMethod"
                pointcut ="execution(* com.swcguild.flooringmasteryv2.ops.FlooringMasteryControllerImpl.run())" />
        </aop:aspect>                
    </aop:config>
    
</beans>